{% extends 'base.html' %} {% block title %}Show Data{% endblock %} {% block body_block %}


<!DOCTYPE html>
<html>

<head>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        tr {
            border-bottom: 2px solid rgb(0, 0, 0);
            text-align: center;
        }
        
        td {
            text-align: center;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
        }
        
        tr:hover {
            background-color: #D6EEEE;
        }
        
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Show data</h2>


    <table>

        <tr>
            <th>Book Name</th>
            <th>Book Writer</th>
            <th>Publisher</th>
            <th>Book Id</th>
        </tr>
        {% for p in showdata %}
        <tr>
            <td>{{ p.book_name }}</td>
            <td>{{ p.book_writer }}</td>
            <td>{{ p.publisher }}</td>
            <td>{{ p.book_id }}</td>
        </tr>
        {% endfor %}

    </table>

</body>

</html>

{% endblock %}